<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nutrition</title>
  <link rel="stylesheet" href="nutrition.css">
</head>
<body>
  <header class="header">
    <div class="logo">Fitness Essentials</div>
    <nav class="nav">
      <a href="../index.html">Home</a>
      <a href="nutrition.html" class="active">Nutrition</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="category-hero">
    <div class="hero-content">
      <h1>Nutrition</h1>
      <p>Fuel your body with the best nutrition for a healthier, fitter you.</p>
      <a href="#products" class="cta-button">Shop Now</a>
    </div>
  </section>

  <section id="products" class="products">
    <h2>Top Nutrition Products</h2>
    <div id="product-list" class="product-cards">
        
            <div class="category-card">
              <img src="../content/product_images/creatine.jpg" alt="Workout Gear">
              <h3>CREATINE</h3>
              <p>$20</p>
              <button><a href="https://amzn.in/d/0GY55bu" style="text-decoration: none; color: white;">Buy Now</a></button>
            </div>
            <div class="category-card">
              <img src="../content/product_images/whey.jpg" alt="Nutrition">
              <h3>WHEY Protein</h3>
              <p>$35</p>
              <button><Buy href="https://amzn.in/d/d54pu2b" style="text-decoration: none; color: white;">Buy Now</a></button>
            </div>
            <div class="category-card">
              <img src="../content/product_images/mass_gainer.jpeg" alt="Yoga & Mindfulness">
              <h3>MASS GAINER</h3>
              <p>$25</p>
              <button><Buy href="https://amzn.in/d/1HTQWVd" style="text-decoration: none; color: white;">Buy Now</a></button>
            </div>
        
      
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2024 Fitness & Wellness Essentials. All Rights Reserved.</p>
  </footer>

  
</body>
</html>
