<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workout Gear</title>
  <link rel="stylesheet" href="workout_nirman.css">
</head>
<body>
  <header class="header">
    <div class="logo">Fitness Essentials</div>
    <nav class="nav">
      <a href="../index.html">Home</a>
      <a href="workoutgear.html" class="active">Workout Gear</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="category-hero">
    <div class="hero-content">
      <h1>Workout Gear</h1>
      <p>Power up your workouts with top-notch fitness equipment.</p>
      <a href="#products" class="cta-button">Shop Now</a>
    </div>
  </section>

  <section id="products" class="products">
    <h2>Featured Workout Gear</h2>
    <div id="product-list" class="product-cards">
        <div class="category-card">
            <img src="../content/product_images/lifting_straps.webp" alt="Workout Gear">
            <h3>LIFTING STRAPS</h3>
            <p>$15</p>
            <button><a href="https://amzn.in/d/g15t14I" style="text-decoration: none; color: white;">Buy Now</a></button>
          </div>
          <div class="category-card">
            <img src="../content/product_images/wrist_straps.jpg" alt="Nutrition">
            <h3>WRIST STRAPS</h3>
            <p>$20</p>
            <button><a href="https://amzn.in/d/3qDxXXJ" style="text-decoration: none; color: white;"></a>Buy Now</a></button>
          </div>
          <div class="category-card">
            <img src="../content/product_images/weight_lifting_belts.jpg" alt="Yoga & Mindfulness">
            <h3>WEIGHT LIFTING BELTS</h3>
            <p>$30</p>
            <button><a href="https://amzn.in/d/c2PxnAD" style="text-decoration: none; color: white;"></a>Buy Now</a></button>
          </div>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2024 Fitness & Wellness Essentials. All Rights Reserved.</p>
  </footer>

  <script src="workoutgear.js"></script>
</body>
</html>
