<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yoga & Mindfulness</title>
  <link rel="stylesheet" href="yoga.css">
</head>
<body>
  <header class="header">
    <div class="logo">Fitness Essentials</div>
    <nav class="nav">
      <a href="../index.html">Home</a>
      <a href="yoga.html" class="active">Yoga & Mindfulness</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="category-hero">
    <div class="hero-content">
      <h1>Yoga & Mindfulness</h1>
      <p>Find your inner peace with yoga and mindfulness essentials.</p>
      <a href="#products" class="cta-button">Shop Now</a>
    </div>
  </section>

  <section id="products" class="products">
    <h2>Top Yoga & Mindfulness Products</h2>
    <div id="product-list" class="product-cards">
      <div id="product-list" class="product-cards">
        <!-- Products will be dynamically added here -->
      <div class="product-card" style="display: flexbox">
        <img src="../content/product_images/yoga_mat.jpg" alt="Yoga Mat">
        <h3>Yoga Mat</h3>
        <p>$20</p>
        <button><a href="https://www.amazon.com/s?k=yoga+mat&crid=40GBPF663WB4&sprefix=yoga+mat%2Caps%2C288&ref=nb_sb_noss_1" style="text-decoration: none; color: white;">Buy Now</a></button>
      </div><div class="product-card" style="display: flexbox">
        <img src="../content/product_images/sweat_bands.jpg" alt="Dumbbells Set">
        <h3>Sweat Bands</h3>
        <p>$50</p>
        <button><a href="https://www.amazon.com/s?k=yoga+straps&crid=95OIV4WBX70X&sprefix=yoga+straps%2Caps%2C362&ref=nb_sb_noss_1" style="text-decoration: none; color: white;">Buy Now</a></button>
      </div><div class="product-card" style="display:flexbox;">
        <img src="../content/product_images/yoga_straps.jpg" 
        alt="Resistance Bands">
      <h3>Yoga Straps</h3>
      <p>$15</p>
      <button><a href="https://www.amazon.com/s?k=yoga+straps&crid=95OIV4WBX70X&sprefix=yoga+straps%2Caps%2C362&ref=nb_sb_noss_1" style="text-decoration: none; color: white;">Buy Now</a></button>
    </div><div class="product-card" style="display:flexbox;">
      <img src="../content/product_images/yoga_outfit.jpg" alt="Skipping Rope">
      <h3>Yoga Outfit</h3>
      <p>$10</p>
      <button><a href="https://www.amazon.com/s?k=yoga+outfit+mens&crid=2J3147T332BLT&sprefix=yoga+outfit+mens%2Caps%2C476&ref=nb_sb_noss_2" style="text-decoration: none; color: white;">Buy Now</a></button>
    </div></div>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2024 Fitness & Wellness Essentials. All Rights Reserved.</p>
  </footer>

  <script src="yoga.js"></script>
</body>
</html>
