<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness & Wellness Essentials</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="logo">Fitness Essentials</div>
    <nav class="nav">
      <a href="#home">Home</a>
      <a href="#categories">Categories</a>
      <a href="#products">Products</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>Achieve Your Best Self</h1>
    <p>Shop Fitness & Wellness Essentials for Your Healthy Lifestyle</p>
    <button>Shop Now</button>
  </section>

  <section id="categories" class="categories">
    <h2>Shop by Category</h2>
    <div class="category-cards">
      <div class="category-card">
        <a style="text-decoration: none; color: black;" href="./pages/workout_nirman.html"><img src="./content/product_images/workout_gears.avif" alt="Workout Gear">
          <h3>Workout Gear</h3>
        </a>
      </div>
      <div class="category-card">
        <a style="text-decoration: none; color: black;" href="./pages/nutrition.html"><img src="./content/product_images/nutrition.jpg" alt="Nutrition">
          <h3>Nutrition</h3></a>
      </div>
      <div class="category-card">
        <a style="text-decoration: none; color: black;" href="./pages/yoga.html"><img src="./content/product_images/yoga.jpg" alt="Yoga & Mindfulness">
          <h3>Yoga & Mindfulness</h3></a>
      </div>
    </div>
  </section>

  <section id="products" class="products">
    <h2>Featured Products</h2>
    <div class="product-cards">
      <div class="product-card">
        <img src="./content/product_images/yoga_mat.jpg" alt="Product 1">
        <h3>Yoga Mat</h3>
        <p>$20</p>
        <button><a href="https://www.amazon.com/s?k=yoga+mat&crid=40GBPF663WB4&sprefix=yoga+mat%2Caps%2C288&ref=nb_sb_noss_1" style="text-decoration: none; color: white;">Buy Now</a></button>
      </div>
      <div class="product-card">
        <img src="./content/product_images/protein_shake.jpg" alt="Product 2">
        <h3>Protein Shake</h3>
        <p>$15</p>
        <button><a href="https://www.amazon.com/s?k=whey+protein&crid=2J3147T332BLT&sprefix=whey+protein%2Caps%2C476&ref=nb_sb_noss_2" style="text-decoration: none; color: white;">Buy Now</a></button>
      </div>
      <div class="product-card">
        <img src="./content/product_images/resistance_bands.jpg" alt="Product 3">
        <h3>Resistance Bands</h3>
        <p>$25</p>
        <button><a href="https://www.amazon.com/s?k=yoga+straps&crid=95OIV4WBX70X&sprefix=yoga+straps%2Caps%2C362&ref=nb_sb_noss_1" style="text-decoration: none; color: white;">Buy Now</a></button>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>
      At Fitness Essentials, we are dedicated to empowering individuals to lead healthier lives. 
      From premium workout gear to nutrition essentials, we have everything you need to thrive on your fitness journey.
    </p>
  </section>

  <footer class="footer">
    <p>&copy; 2024 Fitness & Wellness Essentials. All Rights Reserved.</p>
  </footer>
</body>
</html>
