/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  h1, h2, h3, p {
    margin: 0;
    padding: 0;
  }
  
  /* Header */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #32a852;
    color: white;
  }
  
  .nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  .nav a:hover {
    text-decoration: underline;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 50px;
    background: linear-gradient(to right, #32a852, #56d2b5);
    color: white;
  }
  
  .hero button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: white;
    color: #32a852;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .hero button:hover {
    background-color: #56d2b5;
    color: white;
  }
  
  /* Categories Section */
  .categories {
    padding: 40px 20px;
    text-align: center;
  }
  
  .category-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .category-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
  }
  
  .category-card img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  /* Products Section */
  .products {
    padding: 40px 20px;
    text-align: center;
  }
  
  .product-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .product-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
  }
  
  .product-card img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  .product-card button {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #32a852;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .product-card button:hover {
    background-color: #56d2b5;
  }
  
  /* About Section */
  .about {
    padding: 40px 20px;
    text-align: center;
    background-color: #e8f5e9;
  }
  
  .about p {
    max-width: 600px;
    margin: 0 auto;
  }
  
  /* Footer */
  .footer {
    text-align: center;
    padding: 20px;
    background-color: #32a852;
    color: white;
  }
  