<!-- content/pages/yoga-mat.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css"> <!-- Link to main styles.css -->
    <link rel="stylesheet" href="yoga-mat.css"> <!-- Link to yoga-mat.css -->
    <title>Yoga Mat</title>
</head>
<body>
    <header>
        <h1>Yoga Mat</h1>
        <nav>
            <div class="hamburger" onclick="toggleMenu()">☰</div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="yogamat.html">Yoga Mat</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="product-image">
                <img src="yoga-mat.jpg" alt="Yoga Mat" class="zoom">
            </div>
            <div class="product-details">
                <h2 class="product-name">Premium Yoga Mat</h2>
                <p class="product-price">$29.99</p>
                <div class="variants">
                    <h3>Choose Color:</h3>
                    <div class="color-options">
                        <button class="color-swatch" style="background-color: #ff5733;"></button>
                        <button class="color-swatch" style="background-color: #33ff57;"></button>
                        <button class="color-swatch" style="background-color: #3357ff;"></button>
                    </div>
                </div>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </section>
        <section class="product-tabs">
            <div class="tabs">
                <button class="tab active" onclick="openTab(event, 'description')">Description</button>
                <button class="tab" onclick="openTab(event, 'reviews')">Reviews</button>
            </div>
            <div id="description" class="tab-content active">
                <p>Experience comfort and stability with our premium yoga mat, designed for all levels of practice.</p>
            </div>
            <div id="reviews" class="tab-content">
                <h3>User Reviews</h3>
                <div class="review-card">
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>Great mat! Very comfortable.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Your Company Name</p>
        <div class="footer-links">
            <a href="#">FAQs</a>
            <a href="#">Return Policy</a>
            <div class="social-icons">
                <a href="#">FB</a>
                <a href="#">IG</a>
                <a href="#">TW</a>
            </div>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }
        function openTab(evt, tabName) {
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            document.getElementById(tabName).classList.add('active');
            evt.currentTarget.classList.add('active');
        }
    </script>
</body>
</html>